# my-java-learn

./: README.md  pom.xml
lwj-erueka/: pom.xml
lwj-erueka/src/main/java/com/example/erueka/lwjerueka/: LwjEruekaApplication.java  WebSecurityConfig.java
lwj-erueka/src/main/resources/: application.yml
lwj-erueka/src/test/java/com/example/erueka/lwjerueka/: LwjEruekaApplicationTests.java
lwj-model/: pom.xml
lwj-model/src/main/java/com/example/user/lwjuser/: LwjModelApplication.java  LwjProductApplication.java
lwj-model/src/main/java/com/example/user/lwjuser/classlearn/emptyobj/: Null.java  Person.java  Position.java  Staff.java
lwj-model/src/main/java/com/example/user/lwjuser/classlearn/emptyobj/person/: Person.java  Position.java  Staff.java
lwj-model/src/main/java/com/example/user/lwjuser/classlearn/emptyobj/robot/: NullRobot.java  Operation.java  Robot.java  SnowRemovalRobot.java
lwj-model/src/main/java/com/example/user/lwjuser/classlearn/pets/: Cat.java  Cymirc.java  Dog.java  EgyptianMau.java  Hamster.java  Individual.java  Manx.java  Mouse.java  Mutt.java  Person.java  Pet.java  Pug.java  Rat.java  Rodent.java
lwj-model/src/main/java/com/example/user/lwjuser/fanxing/: Generator.java  LinkedStack.java
lwj-model/src/main/java/com/example/user/lwjuser/fanxing/coffee/: Americao.java  Breve.java  Cappuccino.java  Coffee.java  CoffeeGenerator.java  Lette.java  Mocha.java
lwj-model/src/main/java/com/example/user/lwjuser/fanxing/erasure/: CreatorGeneric.java  ErasureAndInheritance.java
lwj-model/src/main/java/com/example/user/lwjuser/fanxing/tongpeifu/: Apple.java  Fruit.java  Holder.java  Orange.java  WildCards.java
lwj-model/src/main/resources/: application.yml
lwj-product/: pom.xml
lwj-product/src/main/java/com/example/user/lwjuser/controller/: TestController.java
lwj-product/src/main/java/com/example/user/lwjuser/exception/: StormyInning.java
lwj-product/src/main/java/com/example/user/lwjuser/factorypattern/: ICourse.java  JavaCourse.java  MainTest.java  PythonCourse.java  explain
lwj-product/src/main/java/com/example/user/lwjuser/factorypattern/abstrfacpat/: AbsCourseFactory.java  AbsJavaCourseFactory.java  AbsPythonCourseFactory.java  INote.java  IVideo.java  JavaNote.java  JavaVideo.java  PythonNote.java  PythonVideo.java
lwj-product/src/main/java/com/example/user/lwjuser/factorypattern/facmethodpat/: ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java
lwj-product/src/main/java/com/example/user/lwjuser/factorypattern/simplefacpat/: CourseFactory.java
lwj-product/src/main/java/com/example/user/lwjuser/hashmaplearn/: MyTest.java
lwj-product/src/main/java/com/example/user/lwjuser/innerclasslearn/: Event.java  EventController.java  GreenHouseControls.java  GreenHouseSystem.java
lwj-product/src/main/java/com/example/user/lwjuser/lambdalearn/: LambdaExpressions.java  MethodReferences.java  RecursiveFactorial.java  RecursiveFibonacci.java  RunnableMethodReference.java  Strategize.java  UnboundMethodReference.java
lwj-product/src/main/java/com/example/user/lwjuser/proxypattern/: IOrderService.java  Order.java  OrderDao.java  OrderService.java  Person.java
lwj-product/src/main/java/com/example/user/lwjuser/proxypattern/staticProxy/: DynamicDataSourceEntry.java  Father.java  FindLoveTest.java  OrderServiceStaticProxy.java  Son.java
lwj-product/src/main/java/com/example/user/lwjuser/test/: Beetle.java  Test1.java
lwj-product/src/main/resources/: application.yml
lwj-public/: pom.xml
lwj-user/: pom.xml
lwj-user/src/main/java/com/example/user/lwjuser/: LwjUserApplication.java
lwj-user/src/main/java/com/example/user/lwjuser/annotation/: TransactionalService.java
lwj-user/src/main/java/com/example/user/lwjuser/config/: MybatisPlusConfig.java
lwj-user/src/main/java/com/example/user/lwjuser/controller/: NetOrdController.java  ShopStkController.java  TfrsuserController.java
lwj-user/src/main/java/com/example/user/lwjuser/entity/: NetOrd.java  ShopStk.java  Tfrsuser.java
lwj-user/src/main/java/com/example/user/lwjuser/mapper/: NetOrdMapper.java  ShopStkMapper.java  TfrsuserMapper.java
lwj-user/src/main/java/com/example/user/lwjuser/model/: GroupOrdReqModel.java
lwj-user/src/main/java/com/example/user/lwjuser/service/: NetOrdService.java  ShopStkService.java  TfrsuserService.java
lwj-user/src/main/java/com/example/user/lwjuser/service/impl/: NetOrdServiceImpl.java  ShopStkServiceImpl.java  TfrsuserServiceImpl.java
lwj-user/src/main/java/com/example/user/lwjuser/util/: CodeGenerator.java
lwj-user/src/main/resources/: application.yml
lwj-user/src/main/resources/mapper/: NetOrdMapper.xml  ShopStkMapper.xml  TfrsuserMapper.xml
lwj-user/src/test/java/com/example/user/lwjuser/: LwjUserApplicationTests.java
lwj-zuul/: pom.xml
lwj-zuul/src/main/java/com/example/zuul/lwjzuul/: LwjZuulApplication.java
lwj-zuul/src/main/resources/: application.yml
lwj-zuul/src/test/java/com/example/zuul/lwjzuul/: LwjZuulApplicationTests.java
